#99FF00
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S                                                                                                S
S                                                                                                S
S                                                                                                S
S                                                                                                S
S                                                       T      T            T                    S
S                                        T        T                   P-------                   S
S                                      p---                                                      S
S                                                      I                                         S
S                                                    p---                  B---                  S
S                                 V                             T        P-------                S
S                             P-------                        p---                       T       S
S                                               B---                                   p---      S
S                T                            P-------                                           S
S            P-------               T                                 p---                       S
S                                  p---                       T                    T             S
S                           T                              P-------             P-------         S
S                         p---                                                                   S
S                E                                                                               S
S      S                  S                                                                      S
SG-----------G-----------G-----------G-----------G-----------G-----------G-----------G-----------S
S                                                                                                S
